[application]
JUDGER_NUMBER = 8
SUBMISSION_TEMP_DIR = ./submission_temp

[judgedb]
HOST = localhost
PORT = 3306
DATABASE = judgedb
USERNAME = root
PASSWORD = 1234

[kafel]
KAFEL_POLICY_FILE = ./kafel.policy


[python3]
PYTHON_INTERPRETER = /usr/bin/python3.13

PYTHON_SAFEPATH = /usr/lib/python3.13:/safe/libs

# 禁用字节码生成
PYTHON_DONTWRITEBYTECODE = 1

# 强制UTF-8编码
PYTHON_IOENCODING = UTF-8

# 解释器参数：隔离模式 + 优化 + 忽略环境变量
PYTHON_EXTRA_ARGS = -I,-OO,-E,-S